<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
   * {
    margin: 0;
    padding: 0;
    list-style: none;
    }

    body {
    width: 100%;
    color: lightseagreen;
    text-align: center;
    min-height: 100vh;
    font-weight: bold;
    font-family: Verdana, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    }

.container {
    width: 50%;
    overflow-y: scroll;
    height: 90vh;
    padding: 15px 2%;
    box-shadow: 0 0 5px #069;
    }

.container::-webkit-scrollbar {
    width: 14px;
    border: 1px solid #069;
    }

.container::-webkit-scrollbar-thumb {
    background-color: #069;
    border-radius: 6px;
    }

.hr_dado1 {
    border-top: medium dashed #069;
    border-bottom: medium dashed #069;
    height: 5px;
    overflow: visible;
    padding: 0;
    text-align: center;
    }

.hr_dado1::after {
    content: "JOAO VICTOR";
    font-size: 1.4em;
    padding: 0 0.3em;
    top: -0.7em;
    background-color: lightseagreen;
    color: white;
    display: inline;
    position: relative;
}

.hr_01,
.hr_02,
.hr_03,
.hr_04 {
    border-top: medium dashed #069;
    border-bottom: medium dashed #069;
    height: 3px;
    overflow: visible;
    padding: 0;
    text-align: center;
}

.hr_01::after {
    content: 'Objetivo';
    position: relative;
    top: -0.7em;
    font-size: 1.4em;
    background-color: #fff;
    display: inline;
    padding: 0 0.3em;
}

.hr_02::after {
    content: 'Resumo';
    position: relative;
    top: -0.7em;
    font-size: 1.4em;
    background-color: #fff;
    display: inline;
    padding: 0 0.3em;
}

.hr_03::after {
    content: 'Experiencia';
    position: relative;
    top: -0.7em;
    font-size: 1.4em;
    background-color: #fff;
    display: inline;
    padding: 0 0.3em;
}

.hr_04::after {
    content: 'Habilidades';
    position: relative;
    top: -0.7em;
    font-size: 1.4em;
    background-color: #fff;
    display: inline;
    padding: 0 0.3em;
}
</style>
<body>
    <div class="container"><br><br>
        <hr class="hr_dado1"><br><br>
        <img src="img_1.jpg" alt="mulher" width="250" height="200">
        <h3>22 anos, Masculino</h3>
        <h3>Rua Areas, 12981-000, Paraiba - PB</h3>
        <h3>(83) 9389 - 8671</h3>
        <h3>Email: jvfmikey@gmail.com</h3>
        <h3>Linkedin: Victor Ferreira</h3><br>

        <hr class="hr_01"><br><br>
        <h3>
            Estudante de ciência da computação, atualmente no 6º semestre do meu curso. Antes disso,
            cursei 2 semestres de administração e tenho experiência na área de TI. Estou em busca de uma
            oportunidade de emprego para adquirir experiência na minha área de estudo.
        </h3><br><br>
        <hr class="hr_02"><br><br>
        <h3>
            Tenho experiência prática na área de TI, onde pude aplicar meus conhecimentos acadêmicos em situações reais, 
            resolvendo desafios técnicos e colaborando em equipes de projetos. Agora, estou em busca de uma oportunidade 
            de emprego que me permita não apenas aplicar o que aprendi, mas também expandir meu conjunto de habilidades 
            e ganhar experiência prática no campo da tecnologia.
        </h3><br><br>
        <hr class="hr_03"><br>
        <h4>
            2019-2020 | Administração 2/8 - UNIPÊ-PB, FAFIC-PB<br>
            2022 - 2023 - até o momento | Cursando Ciência da Computação 6/8 - CRF PB - 2022, Defensoria Pública PB - Sousa
        </h4><br><br>
        <hr class="hr_04"><br>
        <h3>
            - Minicurso Fibra Ótica<br>
            - Curso Básico IPv6<br>
            - Lógica de Programação<br>
            - Inglês<br>
            - Espanhol<br>
            - Fullstack (Python/Java) (HTML/CSS)<br>
            - Redes de Computador<br>
            - POO (Programação Orientada a Objetos)
        </h3><br><br>
        <h5>Compartilhar:</h5><br>
        <i class="fab fa-linkedin" style="font-size:35px;"></i>
        <i class="fab fa-instagram" style="font-size:35px;"></i>
        <i class="fab fa-github" style="font-size:35px;"></i>
    </div>

<script src="https://kit.fontawesome.com/47ffe772ee.js" crossorigin="anonymous"></script>
</body>
</html>
